# GPU-enabled Dockerfile (CUDA stub for ML workloads)
FROM nvidia/cuda:12.4.0-runtime-ubuntu22.04

RUN apt-get update && apt-get install -y --no-install-recommends \
    python3.11 python3.11-dev python3-pip \
    curl build-essential pkg-config libssl-dev \
    libgomp1 \
    && rm -rf /var/lib/apt/lists/*

# Install Rust
RUN curl --proto '=https' --tlsv1.2 -sSf https://sh.rustup.rs | sh -s -- -y
ENV PATH="/root/.cargo/bin:${PATH}"

WORKDIR /app

# Install maturin
RUN pip install --no-cache-dir maturin>=1.7

# Copy and build
COPY pyproject.toml Cargo.toml Cargo.lock rust-toolchain.toml ./
COPY crates/ crates/
COPY src/ src/

RUN maturin build --release --out dist && \
    pip install --no-cache-dir "dist/*.whl[cellforge,ml]" && \
    rm -rf dist

COPY data/ data/
COPY alembic.ini alembic/
COPY alembic/ alembic/

EXPOSE 8000

CMD ["uvicorn", "biolab.api.app:create_app", "--factory", "--host", "0.0.0.0", "--port", "8000"]
